<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER: Docs</title>
    <link rel="stylesheet" href="/TURTLE_PAPER/main.css">
</head>
<body>
    <div class="docs-nav-sidebar">
        <h7><a href="/TURTLE_PAPER/">Back</a></h7>
        <h3>TURTLE_PAPER Documentation</h3>
        <h4><a href="/TURTLE_PAPER/docs/">Introduction / Getting started</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle">Controlling your turtle</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle-properties">Turtle properties</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/svg-export">Exporting as SVG</a></h4>
    </div>


    <div class="docpage">
        <h1>TURTLE_PAPER</h1>
        <h2>Turtle properties</h2>
        <p>
            An overview of other properties of the turtle.

            <pre class="codeblock"><code>// Get the current paper.js path (https://paperjs.org/reference/path/) of the turtle.
let path = turtle.path;</code></pre>

            <pre class="codeblock"><code>// Get a group containing all paths drawn by the turtle.
let pathGroup = turtle.pathGroup;</code></pre>

            <pre class="codeblock"><code>// Get the current position of the turtle.
let currentPos = turtle.currentPos;</code></pre>

            <pre class="codeblock"><code>// Get the current angle of the turtle.
let angle = turtle.angle;</code></pre>

            <pre class="codeblock"><code>// Get if the turtle's pen is down (true / false).
let penIsDown = turtle.penIsDown;</code></pre>
        </p>
    </div>
</body>
</html>